block.1 =   iron_bars pink_petals chain ladder rail powered_rail detector_rail activator_rail spawner short_grass tall_grass large_fern fern white_tulip red_tulip cobweb \
            redstone_wire pink_tulip orange_tulip crimson_roots soul_fire rose_bush peony dandelion torchflower_seeds torchflower cornflower blue_orchid lily_pad seagrass \
            tall_seagrass lilac glow_lichen sweet_berry_bush dead_bush big_dripleaf big_dripleaf_stem sugar_cane pointed_dripstone amethyst_cluster large_amethyst_bud small_amethyst_bud \
            medium_amethyst_bud small_dripleaf cave_vines cave_vines_plant spore_blossom hanging_roots brown_mushroom red_mushroom allium vine wheat carrots potatoes beetroots sunflower \
            lily_of_the_valley torchflower_crop wither_rose cherry_sapling dark_oak_sapling acacia_sapling oak_sapling spruce_sapling birch_sapling jungle_sapling flowering_azalea azalea \
            mangrove_propagule nether_wart oak_fence_gate kelp_plant warped_roots nether_sprouts warped_fungus mangrove_roots poppy crimson_fungus \
            tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral \
            tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
            tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan \
            dead_fire_coral_wall_fan dead_horn_coral_wall_fan tripwire azure_bluet melon_stem pumpkin_stem attached_melon_stem attached_pumpkin_stem pitcher_plant \
            twisting_vines twisting_vines_plant weeping_vines weeping_vines_plant frogspawn sculk_vein powder_snow lava flowing_lava water flowing_water 

block.2 = shroomlight verdant_froglight ochre_froglight pearlescent_froglight glowstone sea_lantern fire 
block.3 = redstone_lamp:lit=true
block.4 = white_candle:lit=true red_candle:lit=true yellow_candle:lit=true lime_candle:lit=true blue_candle:lit=true torch wall_torch
block.5 = 

block.100 = white_stained_glass

layer.translucent = glass glass_pane
layer.solid = nether_portal