profile.FANCY = §cFancy
profile.FAST  = §cFast

option.MAIN_TITLE = Zephyr Starlight

value.MAIN_TITLE.0 = §dv0.1
value.MAIN_TITLE.1 = §cv0.1
value.MAIN_TITLE.2 = §6v0.1
value.MAIN_TITLE.3 = §ev0.1
value.MAIN_TITLE.4 = §av0.1
value.MAIN_TITLE.5 = §bv0.1
value.MAIN_TITLE.6 = §9v0.1
value.MAIN_TITLE.7 = §5v0.1

screen.PATH_TRACING    = Path Tracing
screen.ATMOSPHERICS    = Atmosphere & Lighting
screen.TERRAIN         = Terrain
screen.ANTIALIASING    = Anti-Aliasing
screen.POST_PROCESSING = Post Processing
screen.MISC            = Misc

screen.PT_VOXELIZATION = Voxelization
screen.PT_IRCACHE      = Irradiance Cache

screen.PT_DIFFUSE    = Diffuse Lighting
screen.PT_REFLECTION = Reflections
screen.PT_SHADOW     = Shadows
screen.PT_DENOISING  = Denoising
screen.AGX_OPTIONS = AGX configuration
screen.ACES_OPTIONS = ACES configuration

option.SMOOTH_IRCACHE    = Smooth Irradiance Cache
option.NOISE_METHOD      = Noise Method

value.NOISE_METHOD.0 = White Noise
value.NOISE_METHOD.1 = Blue Noise

option.DIFFUSE_SAMPLES               = Diffuse Samples
option.DIFFUSE_MAX_RT_DISTANCE       = Diffuse Trace Distance
option.PT_DIFFUSE_ACCUMULATION_LIMIT = Max Accumulated Frames
value.PT_DIFFUSE_ACCUMULATION_LIMIT.99999 = Render Mode
option.DIFFUSE_DENOISE_PASSES        = Denoising Passes
option.SUNLIGHT_GI_QUALITY           = Sunlight GI Quality
option.DIFFUSE_DENOISE_TOGGLE = Diffuse Temporal Filter Toggle
option.DIFFUSE_SPATIAL_FILTER = Diffuse Spatial Filtering

option.REFLECTION_SAMPLES               = Reflection Samples
option.REFLECTION_MAX_RT_DISTANCE       = Reflection Trace Distance 
option.PT_REFLECTION_ACCUMULATION_LIMIT = Max Accumulated Frames
value.PT_REFLECTION_ACCUMULATION_LIMIT.99999 = Render Mode
option.REFLECTION_ROUGHNESS_THRESHOLD   = Reflection Roughness Threshold
option.REFLECTION_DENOISE_TOGGLE = Reflection Temporal Filter Toggle
option.REFLECTION_SPATIAL_FILTER = Reflection Spatial Filtering 
option.SHADOW_SAMPLES               = Shadow Samples
option.SHADOW_MAX_RT_DISTANCE       = Shadow Trace Distance
option.PT_SHADOW_ACCUMULATION_LIMIT = Max Accumulated Frames
value.PT_SHADOW_ACCUMULATION_LIMIT.99999 = Render Mode
option.SUN_SIZE                     = Sun Size
option.SHADOW_DENOISE_TOGGLE = Shadow Temporal Filter Toggle
option.SHADOW_SPATIAL_FILTER = Shadow Spatial Filtering 
option.SPATIAL_SHADOW_SAMPLE_WEIGHT = Spatial Shadow Sample Weight

option.DENOISER_DEPTH_WEIGHT  = Denoiser Depth Weight
option.DENOISER_NORMAL_WEIGHT = Denoiser Normal Weight
option.DENOISER_SHARPENING    = Denoiser Sharpness

option.IRCACHE_VOXEL_ARRAY_SIZE = Voxel Array Size
option.IRCACHE_PROBE_ATTEMPTS   = Probe Attempts
option.IRCACHE_UPDATE_INTERVAL  = Update Interval
option.IRCACHE_MAX_RT_DISTANCE  = Trace Distance

option.VOXELIZATION_DISTANCE   = Voxelization Distance
option.entityShadowDistanceMul = Entity Voxelization Distance Multiplier

suffix.entityShadowDistanceMul = x

option.VOXELIZE_ENTITIES       = Voxelize Entities
option.VOXELIZE_BLOCK_ENTITIES = Voxelize Block Entities
option.VOXELIZE_PLAYER         = Voxelize Player
option.VOXELIZE_ITEMS          = Voxelize Items

screen.VOXEL_ADVANCED = Advanced

option.VOXEL_ARRAY_SIZE     = Voxel Array Size
option.VOXEL_PROBE_ATTEMPTS = Voxel Probe Attempts
option.shadowMapResolution  = Max Entity Texture Size
suffix.shadowMapResolution  = ²
option.TEXTURE_HASH_ENTRIES = Texture Hash Entries
option.TRIANGLE_ARRAY_SIZE  = Triangle Array Size

option.sunPathRotation      = Sun Path Rotation
option.SUN_AZIMUTH_ROTATION = Sun Azimuth Rotation
option.OUTGOING_RADIANCE_INTENSITY = Sunlight Radiance Intensity
option.SKY_RADIANCE = Skylight Radiance Intensity
option.SUN_RED = Sunlight Red 
option.SUN_GREEN = Sunlight Green 
option.SUN_BLUE = Sunlight Blue

option.SKY_MIE          = Mie Amount
option.SKY_OZONE        = Ozone Amount
option.SKY_RAYLEIGH_R   = Rayleigh Amount (R)
option.SKY_RAYLEIGH_G   = Rayleigh Amount (G)
option.SKY_RAYLEIGH_B   = Rayleigh Amount (B)
option.NIGHT_BRIGHTNESS = Night Brightness

option.NORMAL_MAPPING      = Normal Mapping
option.SPECULAR_MAPPING    = Specular Mapping
option.EMISSION_BRIGHTNESS = Emission Brightness
option.GLASS_REFLECTANCE   = Glass Reflectance
option.WATER_ABSORPTION_R  = Water Absorption (R)
option.WATER_ABSORPTION_G  = Water Absorption (G)
option.WATER_ABSORPTION_B  = Water Absorption (B)
option.WATER_REFLECTANCE   = Water Reflectance 
option.IPBR                = Hardcoded Emission

option.TAA = TAA
option.TAA_UPSCALING_FACTOR = TAAU Render Scale
suffix.TAA_UPSCALING_FACTOR = %

option.TAA_JITTER_SCALE       = TAA Jitter Scale
option.TAA_ACCUMULATION_LIMIT = Max Frames
option.TAA_VARIANCE_WEIGHT    = TAA Variance Weight
option.TAA_OFFCENTER_WEIGHT   = TAA Offcenter Weight
option.TAA_MIP_BIAS           = TAA Mip Bias
option.SHARPENING             = Sharpening

option.DYNAMIC_EXPOSURE             = Dynamic Exposure 
option.EXPOSURE_OFFSET = Dynamic Exposure Offset
option.ADAPTATION_SPEED             = Adaptation Speed
option.MANUAL_EXPOSURE              = Manual Exposure
option.SATURATION                   = Saturation
option.CHROMATIC_ABERRATION         = Chromatic Aberration
option.CHROMATIC_ABERRATION_SAMPLES = Chromatic Aberration Samples
option.TONEMAPPER = Tonemapper
value.TONEMAPPER.3.0 = Reinhard
value.TONEMAPPER.2.0 = AGX
value.TONEMAPPER.1.0 = ACES
value.TONEMAPPER.0.0 = Linear
option.CONTRAST = Contrast
option.SHADOW_OFFSET = Shadow Offset
option.MIDTONE_SLOPE = Midtone Slope
option.HIGHLIGHT_SCALE = Highlight Scale
option.TOE_OFFSET = Toe Offset
option.AGX_LOOK = AGX preset
value.AGX_LOOK.1.0 = Golden
value.AGX_LOOK.2.0 = Punchy
value.AGX_LOOK.3.0 = Custom
option.AGX_SLOPE_RED = AGX SLOPE RED
option.AGX_SLOPE_GREEN = AGX SLOPE GREEN
option.AGX_SLOPE_BLUE = AGX SLOPE BLUE
option.AGX_POWER_RED = AGX POWER RED
option.AGX_POWER_GREEN = AGX SLOPE GREEN
option.AGX_POWER_BLUE = AGX SLOPE BLUE


option.HAND_FOV               = Hand FOV
option.DISABLE_DENOISING      = Disable Denoising
option.FORCE_TRIANGLE_TRACING = Force Triangle Tracing

suffix.HAND_FOV               = °